# Vento-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mtn/evento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtn/evento/: AboutUsActivity.java  Evento.java  EventoMainPage.java  Factory.java  MobileMoneyActivity.java  Payment.java  TelephonyInfo.java
app/src/main/java/com/mtn/evento/activities/: BarcodeActivity.java  EditorActivity.java  EventDetailActivity.java  HomeScreenActivity.java  HomeScreenActivity.java___jb_tmp___  LoginActivity.java  ReservationActivity.java  ReservedDetailActivity.java  SignUpActivity.java  SplashScreenActivity.java  ViewReservationActivity.java
app/src/main/java/com/mtn/evento/adapters/: CMPagerAdapter.java  EventAdapter.java  ReservedEventsAdapter.java
app/src/main/java/com/mtn/evento/bookings/: Customer.java  Ticket.java
app/src/main/java/com/mtn/evento/broadcasts/: SmsListener.java
app/src/main/java/com/mtn/evento/config/: FontsOverride.java
app/src/main/java/com/mtn/evento/data/: Client.java  Constants.java  CustomBitmap.java  Database.java  DisplayTicket.java  EncodeData.java  Event.java  Location.java  Publisher.java  PurchaseData.java  QR_Imp.java  Ref.java  Regions.java  ReservedSeatData.java  ResultSet.java  ServerConnector.java  SinglePurchaseData.java  Status.java  Ticket.java  TicketCount.java  Ticket_Type.java  User.java
app/src/main/java/com/mtn/evento/database/: DatabaseHandler.java
app/src/main/java/com/mtn/evento/fragments/: BarcodeFragment.java  EventsFragment.java  FinishFragment.java  ProfileFragment.java  ReserveSeatFragment.java  ReservedFragment.java
app/src/main/java/com/mtn/evento/ticket_view/: ViewableTicket.java
app/src/main/java/com/mtn/evento/utils/: GlideConfiguration.java  Saver.java  SmartGet.java  TelephonyInfo.java
app/src/main/res/drawable/: box.xml  btn_clean_white.xml  clean_white.xml  curved_white.xml  curved_yellow.xml  edittext_border.xml  ic_about_us.xml  ic_bin.xml  ic_cross.xml  ic_search_svg.xml  pressed_button_state.xml  rectangle_with_border.xml  rectangle_yellow.xml  say_what_background.xml  seat_background.xml  side_nav_bar.xml  yellow_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_barcode.xml  activity_editor.xml  activity_event_detail.xml  activity_evento_main_page.xml  activity_home_screen.xml  activity_login.xml  activity_mobile_money.xml  activity_payment.xml  activity_reservation.xml  activity_reserved_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_reservation.xml  add_seats.xml  custom_searchview.xml  fragment_barcode.xml  fragment_events.xml  fragment_finish.xml  fragment_profile.xml  fragment_reserve_seat.xml  fragment_reserved.xml  home_screen_content.xml  my_drawer_header.xml  print_preview.xml  row_event.xml  seats_available.xml  toolbar.xml  user_input_dialog_box.xml
app/src/main/res/menu/: event_detail_menu.xml  main_menu.xml  my_drawer_menu.xml  reserved_event_detail_menu.xml  seat_type_count.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mtn/evento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
