apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig
            {
                applicationId "com.mtn.evento"
                minSdkVersion 14
                targetSdkVersion 25

                versionCode 1
                versionName "1.0"

                vectorDrawables.useSupportLibrary = true
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                multiDexEnabled true
            }
    buildTypes {
        release
                {
                    // minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
        debug
                {
                    // minifyEnabled true

                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

//    splits {
//
//        // Configures multiple APKs based on ABI.
//        abi {
//
//            // Enables building multiple APKs per ABI.
//            enable false
//
//            // By default all ABIs are included, so use reset() and include to specify that we only
//            // want APKs for x86, armeabi-v7a, and mips.
//
//            // Resets the list of ABIs that Gradle should create APKs for to none.
//            reset()
//
//            // Specifies a list of ABIs that Gradle should create APKs for.
//            include "x86", "armeabi-v7a", "mips"
//
//            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
//            universalApk true
//        }
//    }
////    afterEvaluate {
////        tasks.matching {
////            it.name.startsWith('dex')
////        }.each { dx ->
////            if (dx.additionalParameters == null) {
////                dx.additionalParameters = ['--multi-dex']
////            } else {
////                dx.additionalParameters += '--multi-dex'
////            }
////        }
////    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile files('libs/java-util-1.3.1.jar')
            compile files('libs/jackson-all-1.9.0.jar')
            // If you want to use the GPU Filters
            //compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
            //compile 'org.jetbrains:annotations-java5:15.0'
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.google.firebase:firebase-core:11.0.4'
            compile 'com.google.firebase:firebase-auth:11.0.4'
            compile 'com.google.firebase:firebase-storage:11.0.4'
            compile 'com.google.firebase:firebase-database:11.0.4'
            compile 'com.github.kenglxn.QRGen:android:2.3.0'
            compile 'com.android.support:support-v4:25.3.1'
            compile 'com.android.support:design:25.3.1'
            compile 'com.android.support:cardview-v7:25.3.1'
            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile 'com.jaredrummler:material-spinner:1.1.0'
            compile 'com.github.florent37:viewanimator:1.0.5'
            compile 'com.github.clans:fab:1.6.4'
            compile 'com.github.bumptech.glide:glide:3.8.0'
            compile 'jp.wasabeef:glide-transformations:2.0.2'
            compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
            compile 'com.android.support:multidex:1.0.1'
            testCompile 'junit:junit:4.12'
        }
apply plugin: 'com.google.gms.google-services'