<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_login"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Login"
            />

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Logout"
            android:visible="false" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_register_user"
            android:title="Register"
            />
        <item
            android:id="@+id/action_account_settings"
            android:icon="@drawable/ic_card_membership"
            android:title="Mobile Money Account"
            />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_share_app_link"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:visible="false"
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>