<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:id="@+id/layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:src="@drawable/user_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="2dp"
                app:civ_border_color="#fafafa"
                app:civ_border_overlay="true"
                android:layout_below="@+id/toolbar" />

            <android.support.v7.widget.CardView
                android:id="@+id/usernameCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/card_size"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="@dimen/margin_standard">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/editUsernameLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/margin_standard"

                        app:srcCompat="@drawable/ic_person_24dp" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/username"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        />
                    <ImageView
                        android:id="@+id/editUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        app:srcCompat="@drawable/ic_edit_black_24dp"
                        android:layout_marginRight="@dimen/margin_standard"

                        android:visibility="gone"
                        android:tint="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/phoneCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_size"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/usernameCardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/phoneLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/margin_standard"
                        app:srcCompat="@drawable/ic_phone" />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/phone"
                        android:gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="@dimen/margin_standard"
                        />
                    <ImageView
                        android:id="@+id/editPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        app:srcCompat="@drawable/ic_edit_black_24dp"
                        android:layout_marginRight="@dimen/margin_standard"
                        android:clickable="true"
                        android:tint="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/emailCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_size"
                android:layout_below="@+id/phoneCardView"
                android:padding="20dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/emailLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="@dimen/margin_standard"
                        app:srcCompat="@drawable/ic_local_email" />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/email"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:layout_marginRight="@dimen/margin_standard"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


