<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtn.evento.activities.HomeScreenActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="@style/ThemeOverlay.AppCompat.Dark"
            >

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:titleEnabled="false"
                app:layout_collapseMode="parallax"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard"
                android:weightSum="1.0">


                <!--<ImageView-->
                    <!--android:id="@+id/searchBtn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--app:layout_collapseMode="parallax"-->
                    <!--android:tint="@color/darkBlue"-->
                    <!--app:srcCompat="@drawable/ic_search_black_24dp" />-->

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/searchEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_suggestionsListAnimDuration="0"
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_leftActionMode="showHamburger"
                    android:elevation="0dp"

                    style="@style/searchStyle"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/colorBackground" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
