<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/user"
        android:layout_marginLeft="@dimen/margin_standard"
        />
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin_standard"
        android:text="Username"
        />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:text="@string/email"
        android:layout_marginLeft="@dimen/margin_standard"
        android:typeface="serif"
        />


</LinearLayout>