<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:elevation="@dimen/elevation_standard"
        app:cardElevation="@dimen/elevation_standard"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/banner"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_toLeftOf="@+id/title_icon"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/darkBlue"
                android:layout_below="@+id/image"

                />
            <ImageView
                android:id="@+id/title_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/margin_standard"
                app:srcCompat="@drawable/ic_event_black_24dp"
                android:tint="@color/darkBlue"
                android:layout_below="@+id/image"
                android:layout_alignTop="@+id/title"
                android:layout_alignParentRight="true"
                />

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/title"
                android:background="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_standard"
                />

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_venue"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_toLeftOf="@+id/venue_icon"
                android:textColor="@color/lightBlue"
                android:layout_below="@+id/hr"
                />

            <ImageView
                android:id="@+id/venue_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/ic_business_black_24dp"
                android:layout_marginRight="@dimen/margin_standard"
                android:tint="@color/lightBlue"
                android:layout_below="@+id/hr"
                android:layout_alignTop="@+id/venue"
                android:layout_alignParentRight="true"
                />
            
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
