<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VVIP : 200"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_standard"
        />
